<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap">
  </head>
  <body>
    <h1>Javascript Calculator</h1>
    <div class="calculator-box">
      <div class="calculator-border">

        <div class="results">
          <div class="output">9876543210</div>
        </div>

        <div class="buttons">

          <div class="math items">
            <div class="plus sign">+</div>
            <div class="minus sign">-</div>
            <div class="multiplication sign">&#215</div>
            <div class="division sign">&#247</div>
            <div class="decimal sign">.</div>
          </div>

          <div class="numbers items">
            <div class="seven digit">7</div>
            <div class="eight digit">8</div>
            <div class="nine digit">9</div>
            <div class="four digit">4</div>
            <div class="five digit">5</div>
            <div class="six digit">6</div>
            <div class="one digit">1</div>
            <div class="two digit">2</div>
            <div class="three digit">3</div>
            <div class="AC clear">C</div>
            <div class="zero digit">0</div>
            <div class="equals">=</div>
          </div>
      </div>

    </div>
    <script src="main.js" type="text/javascript">
  </body>
</html>
